Pro-saic/Pro-saic/Classification.xaml

<Window x:Class="Pro_saic.Classification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_saic"
        mc:Ignorable="d"
        Title="Classification" Height="574.512" Width="954.6">
    <Grid>
        <TextBlock x:Name="label" HorizontalAlignment="Left" Height="60" Margin="76,77,0,0" VerticalAlignment="Top" Width="60" Background="#FF2E438C" Foreground="White" Text="Centre Pixel" TextWrapping="Wrap" TextAlignment="Center" />
        <Label x:Name="label_Copy" Content="" HorizontalAlignment="Left" Height="60" Margin="76,12,0,0" VerticalAlignment="Top" Width="60" Background="LimeGreen" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="0,1"/>
        <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Height="60" Margin="141,77,0,0" VerticalAlignment="Top" Width="60" Background="LimeGreen" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="1,2"/>
        <Label x:Name="label_Copy2" Content="" HorizontalAlignment="Left" Height="60" Margin="76,142,0,0" VerticalAlignment="Top" Width="60" Background="LimeGreen" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="2,1"/>
        <Label x:Name="label_Copy3" Content="" HorizontalAlignment="Left" Height="60" Margin="11,77,0,0" VerticalAlignment="Top" Width="60" Background="LimeGreen" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="1,0"/>
        <Label x:Name="label_Copy4" Content="" HorizontalAlignment="Left" Height="60" Margin="141,12,0,0" VerticalAlignment="Top" Width="60" Background="Red" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="0,2"/>
        <Label x:Name="label_Copy5" Content="" HorizontalAlignment="Left" Height="60" Margin="11,12,0,0" VerticalAlignment="Top" Width="60" Background="Red" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="0,0"/>
        <Label x:Name="label_Copy6" Content="" HorizontalAlignment="Left" Height="60" Margin="141,142,0,0" VerticalAlignment="Top" Width="60" Background="Red" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="2,2"/>
        <Label x:Name="label_Copy7" Content="" HorizontalAlignment="Left" Height="60" Margin="11,142,0,0" VerticalAlignment="Top" Width="60" Background="Red" BorderThickness="2" BorderBrush="Black" MouseDown="label_Copy_MouseDown" Tag="2,0"/>
        <Button x:Name="button" Content="Analyse Pokemon Image" HorizontalAlignment="Left" Height="56" Margin="11,219,0,0" VerticalAlignment="Top" Width="190" Click="button_Click"/>
        <Button x:Name="cmdNatural" Content="Analyse All Natural" HorizontalAlignment="Left" Height="56" Margin="10,280,0,0" VerticalAlignment="Top" Width="190" Click="cmdNatural_Click"/>
        <Button x:Name="cmdManmade" Content="Analyse All Manmade" HorizontalAlignment="Left" Height="56" Margin="11,341,0,0" VerticalAlignment="Top" Width="190" Click="cmdManmade_Click"/>
    </Grid>
</Window>
