Pro-saic/Pro-saic/MainWindow.xaml

<Window x:Class="Pro_saic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pro_saic"
        mc:Ignorable="d"
        Title="MainWindow" Height="574.512" Width="954.6">
    <Grid>
        <Slider x:Name="trackbarColumns" HorizontalAlignment="Left" Height="33" Margin="23,235,0,0" VerticalAlignment="Top" Width="273" Maximum="300" Minimum="30" ValueChanged="trackbarColumns_ValueChanged" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"/>
        <Label x:Name="lblNumRows" Content="30" HorizontalAlignment="Left" Margin="134,159,0,0" VerticalAlignment="Top" Height="44" Width="32"/>
        <Label x:Name="lblNumColumns" Content="30" HorizontalAlignment="Left" Margin="134,250,0,0" VerticalAlignment="Top" Height="44" Width="32"/>
        <Button x:Name="cmdGo" Content="GO" HorizontalAlignment="Left" Margin="23,448,0,0" VerticalAlignment="Top" Width="273" Height="81" Background="#FF38B400" Foreground="White" Click="cmdGo_Click"/>
        <Label x:Name="lblFileSelected" Content="Selected File: None" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" Width="273" Height="77"/>
        <Button x:Name="cmdGo_Copy" Content="Select File" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" Width="273" Height="57" Click="cmdSelectFile_Click"/>
        <Image x:Name="imgOutput" HorizontalAlignment="Left" Height="457" Margin="320,26,0,0" VerticalAlignment="Top" Width="603"></Image>
        <CheckBox x:Name="checkBoxGaussian" Content="Apply Gaussian Blurring" HorizontalAlignment="Left" Height="20" Margin="23,315,0,0" VerticalAlignment="Top" Width="273" Checked="checkBoxGaussian_Checked" IsChecked="False" Unchecked="checkBoxGaussian_Unchecked"/>
        <Slider x:Name="trackbarGaussian" HorizontalAlignment="Left" Height="33" Margin="23,341,0,0" VerticalAlignment="Top" Width="273" Maximum="16" Minimum="1" SmallChange="1" LargeChange="3" IsSnapToTickEnabled="True" Value="2" IsEnabled="False" ValueChanged="trackbarGaussian_ValueChanged"/>
        <Label x:Name="lblGaussian" Content="2" HorizontalAlignment="Left" Margin="134,356,0,0" VerticalAlignment="Top" Height="44" Width="32"/>
        <Slider x:Name="trackbarRows" HorizontalAlignment="Left" Height="33" Margin="23,144,0,0" VerticalAlignment="Top" Width="273" Maximum="300" Minimum="30" SmallChange="1" LargeChange="5" ValueChanged="trackbarRows_ValueChanged" IsSnapToTickEnabled="True"/>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Margin="415,505,0,0" VerticalAlignment="Top" Width="178" Height="24" Background="#FF828282" Foreground="White" Click="cmdSave_Click"/>
        <Grid Background="Black" Opacity="0.9" Visibility="Visible" x:Name="Hidden">
            <Image x:Name="image" HorizontalAlignment="Left" Height="177" Margin="373,223,0,0" VerticalAlignment="Top" Width="189" Source="Resources/0.png"/>
        </Grid>

    </Grid>
</Window>
